; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_framework = unity
board_build.filesystem = littlefs
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2